{"name":"@mooncode/agent-runtime","version":"0.1.0","private":true,"type":"module","main":"dist/index.js","types":"dist/index.d.ts","dependencies":{"@modelcontextprotocol/client":"2.0.0","@modelcontextprotocol/node":"2.0.0","@modelcontextprotocol/server":"2.0.0","@mooncode/contracts":"workspace:*","@mooncode/event-store":"workspace:*","@mooncode/model-fake":"workspace:*","@mooncode/model-openai":"workspace:*","@mooncode/tool-gateway":"workspace:*","jose":"6.2.12","undici":"7.16.0"}}